PORT=4000
MONGO_URI=mongodb://localhost:27017/svaraai
ACCESS_TOKEN_SECRET=replace_with_strong_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=replace_with_strong_secret
REFRESH_TOKEN_EXPIRY=7d
CLIENT_URL=http://localhost:3000